.component-header {
	width:100%;
	height:66px; 
	background: rgba(255,255,255,0.6);
	box-shadow:0 1px 3px 0 rgba(0,0,0,.3);
	.logo {
		margin-top: 16px;
	}
	.nav {
		float: right;
		height: 66px;
		line-height: 66px;
		color: #333;
	}
	.designer-nav {
		li {
			display: inline-block;
			width: 84px;
			text-align: center;
			a {
				font-size: 14px;
				display: block;
			}
		}
		.hr {
			position: relative;
			&:after {
				display: block;
				content: "";
				position: absolute;
				right: -10px;
				top: 24px;
				width: 1px;
				height: 18px;
				background-color: #ccc;
			}
		}
	}
	.customer-nav {
		margin-left: 20px;
		li {
			display: inline-block;
			margin: 0 10px;
			width: 84px;
			text-align: center;
			a {
				display: block;
				font-size: 14px;
			}
		}
	}
	.user {
		float: right;
		height: 66px;
		margin-left: 10px;
		.unlogin {
			position: relative;
			display: inline-block;
			width: 30px;
			height: 30px;
			margin-top: 18px;
			color: #ccc;
			background-color: #f2f2f2;
			font-size: 14px;
			border-radius: 50%;		
			.iconfont {
				position: relative;
				top: 7px;
				left: 9px;
				font-size: 13px;
				color: #ccc;
			}
			&:hover {
				background-color: #1b9cff;
				color: #fff;
				& {
					.iconfont {
						color: #fff;
					}
				}
			}
		}
		.login {
			margin-left: -10px;
			width: 70px;
			text-align: center;
			.item {
				display: inline-block;
				height: 48px;
				line-height: 48px;
			}			
			position: relative;    
			padding-bottom: 20px;
			padding-top: 18px;
			img {
				border-radius: 50%;
			}
			&:hover {
				& {
					background-color: #f8f8f8;
					.links {
						display: block;
					}  
				}
			}
			.links {
				position: absolute;
				right: 0;
				top: 66px;
				display: none;
				padding: 10px 0;
				background-color: #f8f8f8;
				.link {
					display: block;
					width: 116px;
					height: 34px;
					line-height: 34px;
					color: #333;
					text-indent: 30px;
					font-size: 14px;
					text-align: left;
					transition:all .5s ease;
					&:hover {
						background-color: #65b4ff;
						color: #fff;
					}
				}
			}			  
		}		
	}
	.nav-active {
		background-color: #65b4ff;
		color: #fff;
	}
}
