.component-header {
	width:100%;
	height:66px; 
	background: #333;
}
.component-header .main-container {
	display: flex;
	flex-direction: row;	
}
.component-header .main-container .module-logo {
	margin-right: 135px;
}
.component-header .main-container .module-nav {
	line-height: 66px;
}
.component-header .main-container .module-nav .nav-anchor{
	color: #333;
	margin-right: 60px;
}
.component-header .main-container .module-account {
	line-height: 66px;

}
.component-header .main-container .module-account 	.iconfont {
	font-size: 30px;
	color: #65B4FF;	
}