.component-login {
    padding: 0 64px;
    .mobile, .email, .verify, .password{
        position: relative;
        height:48px;
        margin: 0 auto; 
        background:rgba(242,242,242,1);
        border-radius: 2px ;         
    }
    .user-input {
        font-size: 16px;
        text-indent: 20px;
    }
    .email,.password {
        border-radius: 2px;
        input {
            line-height: 48px;
            padding-left: 20px;
            font-size: 16px;
        }
    }
    .password {
        margin-top: 16px;
    }
    .mobile {
        .prefix {
            position: relative;
            display: inline-block;
            width: 87px;
            height: 48px;
            line-height: 48px;
            padding-left: 20px;
            color: #666;
            .icon {
                font-size: 14px;
                position: relative;
                top: -1px;
            }
            .iconfont {
                margin-left: 8px;
                font-size: 14px;
                cursor: pointer;
            }
            &:after {
                position: absolute;
                right: 0;
                top: 10px;
                content: "";
                width: 1px;
                height: 28px;
                background-color: #ccc;
            }
        }
        .number {
            width: 267px;
            height: 48px;
            line-height: 48px;
            float: right;
            .user-input {
                width: 100%;
                line-height: 48px;
            }
        }
        ::-webkit-scrollbar  
        {  
            width: 5px;   
            background-color: rgba(255,255,255,0.96);  
        }   
        ::-webkit-scrollbar-thumb  
        {     
            background:rgba(204,204,204,1);
            border-radius: 2px ;  
        }          
        .support-country {
            position: absolute;
            left: 0;
            top: 48px;
            width: 166px;
            height: 231px;
            z-index: 2;
            line-height: 14px;
            padding: 4px 0 20px;
            border: 1px solid #eee;
            border-radius: 2px;
            background-color: rgba(255,255,255,0.9);
            overflow-y: scroll;
            li {
                text-indent: 20px;
                color: #666;
                font-size: 14px;
                margin-top: 12px;
                cursor: pointer;
            }   
        }
    }
    .verify {
        margin-top: 16px;
        line-height: 48px;
        .un-send{
            position: relative;
            float: right;
            width: 110px;
            height: 48px;
            line-height: 48px;
            text-align: center;
            color: #65B4FF;
            font-size: 16px;
            cursor: pointer;
            &:before {
                position: absolute;
                left: 0;
                top: 10px;
                width: 1px;
                height: 28px;
                content: "";
                background-color: #ccc;
            }
        }
        .en-send {
            position: relative;
            float: right;
            width: 110px;
            height: 48px;
            line-height: 48px;
            color: #666;
            font-size: 16px;
            cursor: pointer;
            &:before {
                position: absolute;
                left: 0;
                top: 10px;
                width: 1px;
                height: 28px;
                content: "";
                background-color: #ccc;
            }            
        }
        .number {
            position: relative;
            width: 244px;
            float: left;
            .user-input {
                height: 48px;
                line-height: 48px;
                width: 100%;
            }
        }
    }
    .button-active {
        background-color: #65b4ff;
        display: block;
        margin: 16px auto 0;
    }
    .button-negative {
        background-color: #bbb;
        display: block;
        margin: 16px auto 0;
    }
    .error {
        margin-top: 18px;
        color: #999;
        font-size: 14px;
        span {
            cursor: pointer;            
        }
        .dot {
            position: relative;
            margin-right: 8px;
            padding-right: 8px;
            &:after {
                position: absolute;
                right:-1px;
                top:8px;
                display: block;
                content: "";
                width: 3px;
                height: 3px;
                background-color: #d8d8d8;
                border-radius: 50%;
            }
        }
    }
    .third {
        margin-top: 42px;
        text-align: center;
        .title {
            text-align: center;
            font-size: 16px;
            color: #333;
        }
        .plantform {
            margin-top: 36px;
            text-align: center;
            .qq:hover {
                background-color: #65B4FF;
                span {
                    color: #fff;
                }
            }
            .wx:hover {
                background-color: #8AD834;
                span {
                    color: #fff;
                }
            }
            .wb:hover {
                background-color: #E76464;
                span {
                    color: #fff;
                }
            }
            a:first-child {
                margin-left: 0;
            }
            a {
                display: inline-block;
                width: 60px;
                height: 60px;
                line-height: 60px;
                text-align: center;
                border-radius: 50%;
                margin-left: 30px;
                background-color: #f2f2f2;
                transition: all .2s ease-in;
            }
            span {
                font-size: 36px;
                color: #ccc;
                transition: all .2s ease-in;
            }
            .wx span {
                top: 22px;
            }
        }
    }
    .error-text {
        position: absolute;
        right: 0;
        top: 0;
        height: 48px;
        line-height: 48px;
        padding:0 16px;
        background-color: #f2f2f2;
        opacity: 0.9;
        color: #FF3B30;
    }
    .modal-wx {
        .modal-box {
            text-align: center;
        }
        .title { 
            font-size: 22px;
            color: #333;
        }
        .qrcode-container {
            width: 200px;
            height: 200px;
            margin: 26px auto 0; 
            border-radius: 2px;
        }
        .text {
            margin-top: 10px;
            font-size: 16px;
            color: #666;
        }
    }
}