.component-footer {
    background-color: #fff;
    .plantform {
        margin: 30px 130px 0 0;
        padding-bottom: 60px;
        .icon-container {
            display: inline-block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: #f8f8f8;
            i,a {
                position: relative;
                font-size: 30px;
                color: #A8ABB0;
                transition: all .5s ease;
            };
            .icon-wx{
            };
            .icon-weib {
            }
            .icon-zh{
                font-size: 28px;
            }
        }

        .wx-container:hover {
            .iconfont {
                color: #7ED321;
            }
        }
        .wb-container:hover {
            .iconfont {
                color:#FF3B30;
            }
        }
        .zh-container:hover {
            .iconfont {
                color:#65B4FF;
            }
        }        
    }
    .wx-img {
        margin: 26px auto 0;
        display: block;
    }
    .leader {
        font-size: 16px;
        color: #999;
        padding-bottom: 20px;
    }    
    .link {
        margin-top: 10px;
        font-size: 14px;
        color: #333;
    }
    .docs {
        display: inline-block;
        li {
            vertical-align: top;
            margin-right: 60px;
        }
    }
    hr {
        width: 100%;
        height: 1px;
        background:rgba(168,171,176,0.6);
    }
    .contract {
        .number {
            font-size: 34px;
            color: #65b4ff;
            font-family:Helvetica-Bold;
        }
        .working {
            margin-top: 10px;
            font-size: 14px;;
            color: #666;
        }
        .service {
            width:106px;
            height:28px; 
            line-height: 28px;
            background:rgba(101,180,255,1);
            border-radius: 2px ;            
            text-align: center;
            font-size: 12px;
            color: #fff; 
            cursor: pointer;
            margin-top: 18px;
        }
    }
    .refers {
        margin-top: 10px;
        color: #999;
        font-size: 12px;
        a:first-child{
            margin-left: 5px;
        }
    }
}