.page-user {
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    background: url(../static/images/user_bg.png), no-repeat;
    background-size: cover;
    z-index: 1;
    min-width: 1178px;
    .container {
        width: 482px;
        height: 660px;
        background: #ffffff;
        border-radius: 4px;
        position: absolute;
        left: 50%;
        bottom: 80px;
        margin-left: -241px;
        z-index: 10;
        box-shadow: 0px 2px 30px 0px rgba(8, 64, 130, 0.1);
        .home-url {
            display: block;
            margin-top: 60px;
            text-align: center;
        }
        .nav {
            margin-top: 38px;
            text-align: center;
            .link {
                font-size: 22px;
                color: #999999;
                line-height: 24px;   
                cursor: pointer;             
            }
            .link-left {
                margin-right: 86px;
            }
            .link-active {
                color: #65b4ff;
            }
        }
        .marker {
            position: relative;
            height: 20px;
            margin-top: 10px;   
            .iconfont {
                position: absolute;
                top:-10px ;
                font-size: 40px;
                color:#f2f2f2;
            }
        }
    }
    .modal-third {
        text-align: center;
        .title {
            font-size: 22px;
            color:#333;
        }
        .text {
            margin-top: 12px;
            font-size: 16px;
            color: #999;
        }
    }
}
@media screen and (min-width: 1178px) {
    .wrap-outer {
        margin-left: calc(100vh - 100%);
    }
 }