
.btn{
    width:354px;
    height:48px; 
    line-height: 48px;
    background:#65b4ff;
    border-radius: 2px ;
    color:#fff;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
}

.btn-neg {
    background-color: #fff;
    color: #65B4FF;
}
.btn-act {
    background-color: #65B4FF ;
    color: #fff;
}
.btn-small {
    width: 194px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    border: 1px solid #65b4ff;
    border-radius: 2px;
    cursor: pointer;
}