.input{
    width:354px;
    height:48px; 
    background:#f2f2f2;
    border-radius: 2px ;
    border: none;
    padding-left: 20px;
    line-height: 48px;
    font-size: 16px;
}
.agree {
    position: relative;
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-right: 6px;
    border: 1px solid #999;
    border-radius: 4px;
    cursor: pointer;
    vertical-align: top;
    .iconfont {
        position: absolute;
        display: none;
        left: 0px;
        font-size: 12px;
        color: #fff;
    }
}

.agreed {
    background-color: #65B4FF;
    border: 1px solid transparent;
    .iconfont {
        display: block;
    }
}