.component-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width:100%;
	height:66px; 
	padding: 0 2rem;
	background: rgba(0,0,0,0.6);
	box-shadow:0 1px 3px 0 rgba(0,0,0,.3);
	color: rgba(255,255,255,0.8);
	.logo {
		font-family: verdana;
		font-size: 36px;
		&:hover {
			color: rgba(255,255,255,1)			
		}
	} 
	.account {
		a:hover {
			color: rgba(255,255,255,1)
		}		
	}
	.main {
		width: 80%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		.nav {
			a {
				margin-right: 40px;
			}
		}
	}
	.user {
		position: relative;
		&:hover {
			.operate {
				display: block;
			}
		}
		.operate {
			position: absolute;
			display: none;
			width: 100px;
			margin-left: -60px; 
			text-align: center;
			background-color: rgba(0,0,0,0.8);
			color: rgba(255,255,255,1);
			border-radius: 4px;
			li { 			
				padding: 10px 0;
			}
		}
	}
}
