@import './utils/common.less';
@import './utils/normalize.less'; 
@import './modules/button.less';
@import './modules/input.less';
@import './modules/modal.less';
.main-container {
    width: 1178px;
    margin: 0 auto;
}
#app {
    width: 100%;
    height: 100%;
}
.icon {
    width: 1em; height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
 }