
/*
	display style
*/
.show { display: block; }
.hide { display: none; }
.block { display: block}
.inline-block { display: inline-block}
.inline { display: inline}
/*
	visibility style
*/ 
.visible { visibility: visible; }
.hidden { visibility: hidden; }

/*
	position style
*/
.rel {
	position: relative;
}

.abs {
	position: absolute;
}

.fixed {
	position: fixed;
}

/*
	float style
*/
.left {
	float: left;
}
.right {
	float: right
}

/*
	margin vertical style
*/ 

.mv0{
	margin-left: 0;
	margin-right: 0;
}
.mv9{
	margin-left: 9px;
	margin-right: 9px;
}

/*
	margin left style
*/

.ml0 { margin-left: 0;}
.ml5 { margin-left: 5px; }
.ml10 { margin-left: 10px; }
.ml15 { margin-left: 15px; }
.ml20 { margin-left: 20px; }
.ml25 { margin-left: 25px; }
.ml30 { margin-left: 30px; }
.ml35 { margin-left: 35px; }
.ml40 { margin-left: 40px; }
.ml45 { margin-left: 45px; }
.ml50 { margin-left: 50px; }
.ml60 { margin-left: 60px; }
.ml70 { margin-left: 70px; }
.ml80 { margin-left: 80px; }
.ml90 { margin-left: 90px; }
.ml100 { margin-left: 100px; }
.ml150 { margin-left: 150px; }
/*
	margin right style
*/
.mr0 { margin-right: 0;}
.mr1 { margin-right: 1px;}
.mr2 { margin-right: 2px;}
.mr3 { margin-right: 3px;}
.mr4 { margin-right: 4px;}
.mr6 { margin-right: 6px; }
.mr7 { margin-right: 7px; }
.mr8 { margin-right: 8px; }
.mr9 { margin-right: 9px; }
.mr10 { margin-right: 10px; }
.mr15 { margin-right: 15px; }
.mr20 { margin-right: 20px; }
.mr25 { margin-right: 25px; }
.mr30 { margin-right: 30px; }
.mr35 { margin-right: 35px; }
.mr40 { margin-right: 40px; }
.mr45 { margin-right: 45px; }
.mr50 { margin-right: 50px; }
.mr60 { margin-right: 60px; }
.mr70 { margin-right: 70px; }
.mr80 { margin-right: 80px; }
.mr90 { margin-right: 90px; }
.mr100 { margin-right: 100px; }
.mr150 { margin-right: 150px; }

/*
	margin top style
*/
.mt0 { margin-top: 0;}
.mt5 { margin-top: 5px; }
.mt10 { margin-top: 10px; }
.mt15 { margin-top: 15px; }
.mt20 { margin-top: 20px; }
.mt25 { margin-top: 25px; }
.mt30 { margin-top: 30px; }
.mt35 { margin-top: 35px; }
.mt40 { margin-top: 40px; }
.mt45 { margin-top: 45px; }
.mt50 { margin-top: 50px; }
.mt60 { margin-top: 60px; }
.mt70 { margin-top: 70px; }
.mt80 { margin-top: 80px; }
.mt90 { margin-top: 90px; }
.mt100 { margin-top: 100px; }
.mt150 { margin-top: 150px; }
/*
	margin bottom style
*/
.mb0 { margin-bottom: 0;}
.mb5 { margin-bottom: 5px; }
.mb10 { margin-bottom: 10px; }
.mb15 { margin-bottom: 15px; }
.mb20 { margin-bottom: 20px; }
.mb25 { margin-bottom: 25px; }
.mb30 { margin-bottom: 30px; }
.mb35 { margin-bottom: 35px; }
.mb40 { margin-bottom: 40px; }
.mb45 { margin-bottom: 45px; }
.mb50 { margin-bottom: 50px; }
.mb60 { margin-bottom: 60px; }
.mb70 { margin-bottom: 70px; }
.mb80 { margin-bottom: 80px; }
.mb90 { margin-bottom: 90px; }
.mb100 { margin-bottom: 100px; }
.mb150 { margin-bottom: 150px; }

/*
	padding horizonal style
*/ 
.ph0 {
	padding-left: 0;
	padding-top: 0;
}
.ph1 {
	padding-left: 1px;
	padding-top: 1px;
}
.ph2 {
	padding-left: 2px;
	padding-top: 2px;
}
.ph3 {
	padding-left: 3px;
	padding-top: 3px;
}
.ph4 {
	padding-left: 4px;
	padding-top: 4px;
}
.ph5 {
	padding-left: 5px;
	padding-top: 5px;
}
.ph6 {
	padding-left: 6px;
	padding-top: 6px;
}
.ph7 {
	padding-left: 7px;
	padding-top: 7px;
}
.ph8 {
	padding-left: 8px;
	padding-top: 8px;
}

.ph9 {
	padding-left: 9px;
	padding-right: 9px;
}
.ph10{
	padding-left: 10px;
	padding-right: 10px;
}

/*
	padding left style
*/

.pl0 { padding-left: 0;}
.pl1 { padding-left: 1px; }
.pl2 { padding-left: 2px; }
.pl3 { padding-left: 3px; }
.pl4 { padding-left: 4px; }
.pl5 { padding-left: 5px; }
.pl6 { padding-left: 6px; }
.pl7 { padding-left: 7px; }
.pl8 { padding-left: 8px; }
.pl9 { padding-left: 9px; }
.pl10 { padding-left: 10px; }
.pl11 { padding-left: 11px; }
.pl12 { padding-left: 12px; }
.pl13 { padding-left: 13px; }
.pl14 { padding-left: 14px; }
.pl15 { padding-left: 15px; }
.pl20 { padding-left: 20px; }
.pl25 { padding-left: 25px; }
.pl30 { padding-left: 30px; }
.pl35 { padding-left: 35px; }
.pl40 { padding-left: 40px; }
.pl45 { padding-left: 45px; }
.pl50 { padding-left: 50px; }
.pl60 { padding-left: 60px; }
.pl70 { padding-left: 70px; }
.pl80 { padding-left: 80px; }
.pl90 { padding-left: 90px; }
.pl100 { padding-left: 100px; }
.pl150 { padding-left: 150px; }
/*
	padding right style
*/
.pr0 { padding-right: 0;}
.pr5 { padding-right: 5px; }
.pr10 { padding-right: 10px; }
.pr13 { padding-right:13px;}
.pr14 {padding-right: 14px;}
.pr15 { padding-right: 15px; }
.pr20 { padding-right: 20px; }
.pr25 { padding-right: 25px; }
.pr30 { padding-right: 30px; }
.pr35 { padding-right: 35px; }
.pr40 { padding-right: 40px; }
.pr45 { padding-right: 45px; }
.pr50 { padding-right: 50px; }
.pr60 { padding-right: 60px; }
.pr70 { padding-right: 70px; }
.pr80 { padding-right: 80px; }
.pr90 { padding-right: 90px; }
.pr100 { padding-right: 100px; }
.pr150 { padding-right: 150px; }

/*
	padding top style
*/
.pt0 { padding-top: 0;}
.pt5 { padding-top: 5px; }
.pt10 { padding-top: 10px; }
.pt15 { padding-top: 15px; }
.pt20 { padding-top: 20px; }
.pt25 { padding-top: 25px; }
.pt30 { padding-top: 30px; }
.pt35 { padding-top: 35px; }
.pt40 { padding-top: 40px; }
.pt45 { padding-top: 45px; }
.pt50 { padding-top: 50px; }
.pt60 { padding-top: 60px; }
.pt70 { padding-top: 70px; }
.pt80 { padding-top: 80px; }
.pt90 { padding-top: 90px; }
.pt100 { padding-top: 100px; }
.pt150 { padding-top: 150px; }
/*
	padding bottom style
*/
.pb0 { padding-bottom: 0;}
.pb5 { padding-bottom: 5px; }
.pb10 { padding-bottom: 10px; }
.pb15 { padding-bottom: 15px; }
.pb20 { padding-bottom: 20px; }
.pb25 { padding-bottom: 25px; }
.pb30 { padding-bottom: 30px; }
.pb35 { padding-bottom: 35px; }
.pb40 { padding-bottom: 40px; }
.pb45 { padding-bottom: 45px; }
.pb50 { padding-bottom: 50px; }
.pb60 { padding-bottom: 60px; }
.pb70 { padding-bottom: 70px; }
.pb80 { padding-bottom: 80px; }
.pb90 { padding-bottom: 90px; }
.pb100 { padding-bottom: 100px; }
.pb150 { padding-bottom: 150px; }



/*
	font style
*/

.fs12 { font-size: 12px; };
.fs13 { font-size: 13px; };
.fs14 { font-size: 14px; };
.fs16 { font-size: 16px; };
.fs18 { font-size: 18px; };
.fs20 { font-size: 20px; };
.fs24 { font-size: 24px; };
.fs25 { font-size: 25px; };
.fs30 { font-size: 30px; };
.fs36 { font-size: 36px; };
.fs40 { font-size: 40px; };

.bold { font-weight: bold;};
.normal { font-weight: normal; };

/*
	text align
*/

.text-left { text-align: left; };
.text-right { text-align: right };
.text-center { text-align: center };

/* clear float */ 
.clearfix {

}
.clearfix:before,.clearfix:after { display: table;content: ""}
.clearfix:after{  clear: both;}