html,body {
    width: 100%;
    height: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    font:14px/1 "Hiragino Sans GB", "冬青黑体", "华文细黑", "STHeiti", "微软雅黑", "Microsoft YaHei", "SimHei", "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
    color: #000;
}
body,button,p,pre {
    margin: 0
}

h1,h2,h3,h4,h5,h6 {
    margin: 0;
    font: inherit;
    color: inherit;
}

ol,ul {
    padding: 0;
    margin: 0
}

li {
    list-style-type: none
}

hr {
    margin:0;
    border:none;
    outline:none;
}

a {
    color: inherit;
    text-decoration: none;
}
a:hover {
    color: inherit
}

input,button,textarea,button {
    outline:none;
    border:none;
    padding:8px 15px;
    background-color: transparent;
    border: 1px solid #ddd;
    border-radius: 5px;
}
input:focus,button:focus,textarea:focus,button:focus {
    border:1px solid #1589fc;
} 