/* Swiper */

.slider {
  width: 100%;
  height: 650px;
  position: relative;
  overflow: hidden;
}

.slider .slide-list {
  width: 200%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  color: #333;
}
.slider .slide-list .slide-item {
  float: left;
  width: 50%;
  height: 100%;
  background: url('/static/images/index-banner.jpg') no-repeat left top;
}
.slider .slide-list .slide-item .container {
  width: 1160px;
  margin: 0 auto;
  padding: 125px 0 100px;
}
.slider .slide-list .slide-item .slide-en {
  font-size: 40px;
  font-family: verdana;
  font-weight: bold;
  letter-spacing: 1px;
}
.slider .slide-list .slide-item .slide-zh {
  margin-top: 75px;
  font-size: 30px;
  letter-spacing: 1px;
}
.slider .slide-list .slide-item .slide-detail {
  margin-top: 40px;
}
.slider .slide-list .slide-item .slide-detail p {
  margin-top: 10px;
  font-size: 18px;
  letter-spacing: 1px;
}
.slider .slider-arrow {
  position: absolute;
  width: 75px;
  height: 75px;
  background: rgba(0, 0, 0, 0.25);
  line-height: 75px;
  text-align: center;
  color: #fff;
  border-radius: 2px;
  bottom: 255px;
  cursor: pointer;
  transition:all .5s ease;
}
.slider .slider-arrow:hover {
  background: rgba(0, 0, 0, 0.5);
}
.slider .slider-arrow-left {
  left: 30px;
}
.slider .slider-arrow-right {
  right: 30px;
}

.slider .slider-pager {
  position: absolute;
  left: 0;
  bottom: 100px;
  z-index: 2;
  width: 100%;
}
.slider .slider-pager .container {
  width: 1160px;
  margin: 0 auto;
}
.slider .slider-pager-item {
  display: inline-block;
  width: 10px;
  height: 10px;
  border:2px solid #000;  
  background: transparent;
  margin-right: 20px;
  cursor: pointer;
}
.slider .slider-pager-item-active {
  background: #000;
}