.page-register {
	width:50%;
	margin:80px auto 100px;
	.input-item {
		margin-top: 30px;
		width: 100%;
	}
	button {
		padding: 10px 20px;
		color: #666;
		background-color: #fff;
		border-color: #66;
		cursor: pointer;
	}
	button:hover {
		background-color: #1589fc;
		color: #fff;
		border-color: #1589fc;
	}
}